# OnlineEntertainment

./: ASM_JAVA4.sql
ASM_JAVA4/: .classpath  ResultToDelete.xlsx  ResultToSignUp.xlsx  ResultToUpdate.xlsx  SaveTestNGResultToExcel.xls  TestDataDelete.xlsx  TestDataLogin.xlsx  TestDataSignUp.xlsx  TestDataUpdate.xlsx  pom.xml
ASM_JAVA4/src/main/java/DAO/: UserDao.java  VideoDao.java
ASM_JAVA4/src/main/java/Entity/: Favorite.java  Report.java  User.java  Video.java
ASM_JAVA4/src/main/java/Servlet/: AccountServlet.java  AdminServlet.java
ASM_JAVA4/src/main/java/TEST/: TestDangKy.java  TestDelete.java  TestLogin.java  TestUpdate.java
ASM_JAVA4/src/main/java/Utils/: CookieUtils.java  ExcelUtils.java  JpaUtils.java
ASM_JAVA4/src/main/webapp/views/: chitietsp.jsp  dangky.jsp  dangnhap.jsp  doimatkhau.jsp  edit-profile.jsp  menuAdmin.jsp  quanlyuser.jsp  quanlyvideo.jsp  quenmatkhau.jsp  report.jsp  report2.jsp  sharevideo.jsp  sign-in.jsp  sign-in2.jsp  sign-up.jsp  trangchu.jsp  trangchu2.jsp  trangdau.jsp  trangyeuthich.jsp
ASM_JAVA4/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ASM_JAVA4/test-output/Default suite/: Default test.html  Default test.xml
ASM_JAVA4/test-output/junitreports/: TEST-TEST.DataProviderWithExcel_001.xml  TEST-TEST.TestDangKy.xml  TEST-TEST.TestDelete.xml  TEST-TEST.TestLogin.xml  TEST-TEST.TestUpdate.xml
ASM_JAVA4/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
